<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@75..100,100..900&display=swap" rel="stylesheet">
    
    <title>OEPD</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="oepd-logo" src="images/OEPD-logo10.svg">
      </div>
      
      <nav class="middle-section">
        <div class="menu"><a href="#">Úvod</a></div>
        <div class="menu"><a href="#Služby">Služby</a></div>
        <div class="menu"><a href="#">Výhody pro Vás</a></div>
        <div class="menu"><a href="#">Poptávka</a></div>
        <div class="menu"><a href="#">Kontakt</a></div>
      </nav>
      
      <div class="right-section">
        <img class="telephone-logo" src="images/telephone.svg">
        <p><a class="telephone" href="tel:111">+420 602 273 870</a></p> <!-- Dopsat správné číslo-->
      </div>
    </header>
    
    <p style="font-size: 50px; padding-top: 100px;">JEN PRO ŠKOLNÍ ÚČELY</p>

    <main>
      <section class="first-section">
        <div class="first-section-text-container" style="grid-area: box-1;">
          <div class="first-section-title">
            <p>
              Společnost pro 
              vaše personální 
              potřeby. 
            </p>
          </div>
          <div class="first-section-text">
            <p>
              Pokud hledáte spolehlivého partnera pro řešení vašich 
              personálních potřeb, nemusíte hledat dál. OEPD s.r.o. je váš 
              profesionální partner v oblasti personálního poradenství již od  
              roku 2009, s kompletní certifikací agentury práce od ledna 2024. 
              Naše společnost je zde proto, aby vám pomohla efektivně řídit 
              personální procesy a najít ty nejvhodnější pracovníky pro vaše 
              podnikání.
            </p>
          </div>
          <button class="first-section-button"><a href="">O NÁS</a></button>
        </div>
        <div class="first-photo-container" style="grid-area: box-2;">
        <img class="first-photo" src="pictures/photo-1.jpg">
        </div>
      </section>

      <section class="second-section">  
        <div class="second-photo-container" style="grid-area: box-1">
          <img class="second-photo" src="pictures/photo-2.jpg">
        </div>
        <div class="second-section-text-container" style="grid-area: box-2;">
          <div class="second-section-title">
            <p>
              Naše cesta 
            </p>
          </div>
          <div class="second-section-text">
            <p>
              Stát se Vaším skutečným partnerem, ne pouhým dodavatelem. Řešit 
              složité i jednoduché výzvy přesně tak, jak budete potřebovat. Být Vaší 
              oporou, konzultantem, řešitelem a především profesionálním servisem s 
              osobním přístupem. Fungovat tak, jak je nám vlastní ... 
              ... s bystrou myslí a otevřeným srdcem. 
            </p>
          </div>
          <button class="second-section-button"><a href="">SLUŽBY</a></button>
          <button class="second-section-button"><a href="">Kontaktujte nás <img src="icons/arrow-icon.png"></a></button>
        </div>
      </section >
    
    <section class="third-section" id="Služby" >
      <div class="third-section-title">
        <p>
          Portfolio služeb
        </p>
      </div>
      <div class="third-section-boxes">
        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/database-icon.png">
          </div>
          <div class="box-title">
            <p>
              Agenturní  
              zaměstnávání 
            </p>
          </div>
          <div class="box-text">
            <p>
              Zjednodušíme personální a mzdovou 
              agendu. Zpracujeme za Vás veškerou 
              personální a mzdovou agendu související se 
              zaměstnaneckým poměrem. 
              Uspoříme headcount. 
              Dosáhneme flexibilní spolupráce se 
              zaměstnancem.  
              Poskytneme rozsáhlou orientaci na trhu 
              práce. 
            </p>
          </div>
        </div>

        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/scale-icon.png">
          </div>
          <div class="box-title">
            <p>
              Revize personálních
              procesů
            </p>
              
          </div>
            <div class="box-text">
              <p>
              Zpracujeme hlavní okruhy HR činností ve
              Vaší společnosti a navrhneme strategii jejich
              optimalizace.
              Zpracujeme analýzu:
              pracovního prostředí a podmínek
              vztahů mezí zaměstnanci
              ohodnocení systému odměňování a
              motivace
              rozvoje, vzdělávání a motivace
              </p>
            </div>
        </div>

        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/money-icon.png">
          </div>
          <div class="box-title">
            <p>
              Personální agenda
            </p>
          </div>
          <div class="box-text">
            <p>
              Připravíme pracovně právní dokumentaci při
              nástupu, změně i výstupu zaměstnance.
              Poskytneme Vám personálně poradenské
              služby.
              Vybrat si můžete krátkodobý (nárazový)
              nebo dlouhodobý servis.
              Nabídneme Vám naše know-how v HR
              oblasti a vhled externího poradce.
            </p>
          </div>
        </div>

        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/linechart-icon.png">
          </div>
          <div class="box-title">
            <p>
              Talent management
            </p>
          </div>
          <div class="box-text">
            <p>
              Na základě Vámi stanovených cílů
              připravíme, naplánujeme a zrealizujeme
              rozvojový program pro klíčové zaměstnance
              Vaší společnosti.
            </p>
          </div>
        </div>

        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/magnifier-glass-icon.png">
          </div>
          <div class="box-title">
            <p>
              Zpětná vazba              
            </p>
          </div>
          <div class="box-text">
            <p>              
              Moderovaná zpětná vazba
              vybrání účastníků za pomoci žadatele o
              zpětnou vazbu
              příprava materiálů
              příprava účastníků
              moderace zpětné vazby na místě
              koučovací rozhovor se zaměstnancem, který
              zpětnou vazbu přijímá, identifikace jeho
              rozvojových potřeb, doporučení vhodných
              nástrojů rozvoje
            </p>
          </div>
        </div>
        
        <div class="third-section-box">
          <div class="box-icon">
            <img src="icons/robot-icon.png">
          </div>
          <div class="box-title">
            <p>
              Recruitment              
            </p>
          </div>
          <div class="box-text">
            <p>              
              Zajistíme propagaci pozice na relevantních
              kontaktních místech.
              Strukturovanými virtuálními nebo osobními
              rozhovory ověříme předpoklady kandidáta
              na danou pozici.
              Odprezentujeme Vám nejlepší kandidáty,
              které máme k dispozici.
              Realizujeme interview/AC/DC a doporučíme
              nejvhodnějšího kandidáta.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="forth-section">
      <div class="forth-section-text-container">
        <div class="forth-section-title">
          <p>
            Partneři pro Vaše podnikání
          </p>
        </div>
        <div class="forth-section-text">
          <p>
            Jsme vaším spolehlivým partnerem v oblasti personálniho poradenství a řízení lidských zdrojů. Naše zkušenosti
            a odborné znalosti nám umožňují poskytovat služby na nejvyšší úrovni. S námi získáte profesionální podporu,
            která přispěje k úspěchu vašeho podnikání. Inspirujte se našimi příběhy a nechte nás být součástí vašeho růstu.
          </p>
        </div>
      </div>
    </section>
  </body> 
</html>
